{
  "name": "web-terminal-monorepo",
  "version": "1.0.0",
  "description": "Web Terminal Monorepo - 包含前端门户和后端服务",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "sh shells/build.sh",
    "start": "pnpm --filter @web-terminal/service start",
    "lint": "pnpm --parallel lint",
    "clean": "pnpm --parallel clean && rm -rf packages/*/node_modules"
  },
  "engines": {
    "pnpm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "monorepo",
    "web-terminal",
    "terminal",
    "express",
    "socket.io"
  ],
  "author": "",
  "license": "MIT"
}